{
        "compilerOptions": {
                "module": "commonjs",
                "target": "ESNext",
                "moduleResolution": "node",
                "outDir": "dist",
                "sourceMap": true,
                "rootDir": ".",
                "skipLibCheck": true
        },
        "exclude": ["node_modules", ".vscode-test"]
}
